/*
 * Create by brunogambeta in 5/5/2022
 *
 */

/*
 * Create by brunogambeta in 5 / 5 / 2022
 * format(String "dd/MM/yyyy")
 */

/*
 * Create by Bruno Cesar Gambeta in 5 / 5 / 2022
 */

/*
 * Create by Bruno Cesar Gambeta in $today.dat / 5 / 2022
 */

/*
 * $originalComment.match("Copyright (\d+)", 1, "-").
 */

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
