#
# Create by brunogambeta in 5/5/2022
#
#

#
# Create by brunogambeta in 5 / 5 / 2022
# format(String "dd/MM/yyyy")
#

#
# Create by Bruno Cesar Gambeta in 5 / 5 / 2022
#

#
# Create by Bruno Cesar Gambeta in $today.dat / 5 / 2022
#

#
# $originalComment.match("Copyright (\d+)", 1, "-").
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
